digraph ksensor {
	subgraph cluster0{
		label = "/net/core/dev.c"
		"net_rx_action()";
		"netif_receive_skb()";
		"napi_gro_flush()" -> "napi_gro_complete()" -> "netif_receive_skb()";
		"napi_gro_receive()" -> "__napi_gro_receive()" [dir=both];
		"napi_gro_receive()" -> "napi_skb_finish()" -> "netif_receive_skb()";
		"napi_gro_frags()" -> "__napi_gro_receive()" [dir=both];
		"napi_gro_frags()" -> "napi_frags_finish()" -> "netif_receive_skb()";
		"process_backlog()" -> "netif_receive_skb()";
		
	}
	subgraph cluster1{
		label = "/drivers/net/ethernet/driver_main.c";
		"poll()"
	}
	subgraph cluster2{
		label = "/net/nqas/kscap.c"
		"init_kscap()"
		"set_device_affinity()"
		"change_kscap_device()"
		"remove_kscap_devices()"
		"set_kscap_promiscuity()"
		"queue_skb_ksensor()"
		"dequeue_skb_ksensor()"
		"ksensor_capture()"
		"ksensor_conctrl()"
	}
	"net_rx_action()" -> "poll()";
	"poll()" -> "napi_gro_receive()";
	
}